# ak47

./: README.md  pom.xml  resource.all  resource1.all
plugin-demo/: pom.xml
plugin-demo/src/main/java/com/ak47/plugins/: PluginDemoApplication.java
plugin-demo/src/main/java/com/ak47/plugins/controller/: DemoController.java
plugin-demo/src/main/java/com/ak47/plugins/model/: BaseModel.java  Demo.java
plugin-demo/src/main/java/com/ak47/plugins/model/VO/: DemoVO.java
plugin-demo/src/main/java/com/ak47/plugins/utils/: ObjectUtils.java
plugin-demo/src/main/resources/: application.yml
plugin-factory/: pom.xml
plugin-factory/src/main/java/: PluginFactoryApplication.java
plugin-factory/src/main/java/com.ak47.plugins/aop/: ImportAop.java
plugin-factory/src/main/java/com.ak47.plugins/config/: PluginDefinition.java
plugin-factory/src/main/java/com.ak47.plugins/exception/: PluginException.java
plugin-factory/src/main/java/com.ak47.plugins/factory/: AbstractAopPluginFactory.java  AopPluginFactory.java  DefaultAopPluginFactory.java
plugin-factory/src/main/java/com.ak47.plugins/handler/: ExecutionHandler.java
plugin-factory/src/main/java/com.ak47.plugins/redis/: RedisService.java
plugin-factory/src/main/java/com.ak47.plugins/redis/impl/: RedisServiceImpl.java
plugin-factory/src/main/resources/: application-plugin.yml
plugin-resource/: pom.xml
plugin-resource-web/: pom.xml
plugin-resource-web/src/main/java/com/ak47/plugins/: PluginResourceWebApplication.java
plugin-resource-web/src/main/java/com/ak47/plugins/aop/: HtmlAop.java
plugin-resource-web/src/main/java/com/ak47/plugins/common/: RequestCodeEnum.java
plugin-resource-web/src/main/java/com/ak47/plugins/controller/: ApiController.java  ResourceController.java
plugin-resource-web/src/main/java/com/ak47/plugins/model/VO/: ApiResult.java  LayuiTablePage.java
plugin-resource-web/src/main/resources/: application-web.yml  application.yml
plugin-resource-web/src/main/resources/templates/: base_css.ftl
plugin-resource-web/src/main/resources/templates/control/: add_resource.ftl  resource.ftl
plugin-resource-web/src/main/resources/templates/layout/: content.ftl  left.ftl  top.ftl
plugin-resource/src/main/java/com/ak47/plugins/: PluginResourceApplication.java
plugin-resource/src/main/java/com/ak47/plugins/common/: SystemContent.java
plugin-resource/src/main/java/com/ak47/plugins/config/: ResourceDefinition.java
plugin-resource/src/main/java/com/ak47/plugins/exception/: ResourceException.java
plugin-resource/src/main/java/com/ak47/plugins/factory/: AbstractResourceFactory.java  DefaultResourceFactory.java  ResourceFactory.java
plugin-resource/src/main/java/com/ak47/plugins/remote/: RemoteResourceHandler.java
plugin-resource/src/main/java/com/ak47/plugins/remote/handler/: FtpResourceHandler.java
plugin-resource/src/main/java/com/ak47/plugins/remote/handler/ftp/: FtpClientFactory.java  FtpClientPool.java
plugin-resource/src/main/java/com/ak47/plugins/utils/: FileUtil.java
plugin-resource/src/main/resources/: application-resource.yml
plugin-web/: pom.xml
plugin-web/src/main/java/com/ak47/plugins/: PluginWebApplication.java
plugin-web/src/main/java/com/ak47/plugins/aop/: HtmlAop.java
plugin-web/src/main/java/com/ak47/plugins/common/: RequestCodeEnum.java
plugin-web/src/main/java/com/ak47/plugins/controller/: ApiController.java  PluginController.java
plugin-web/src/main/java/com/ak47/plugins/model/VO/: ApiResult.java  BaseResult.java  LayuiTablePageFactory.java
plugin-web/src/main/resources/: application-web.yml  application.yml
plugin-web/src/main/resources/templates/: base_js.ftl
plugin-web/src/main/resources/templates/control/: cache.ftl  main.ftl  resource.ftl
plugin-web/src/main/resources/templates/layout/: footer.ftl  layout.ftl  left.ftl
plugins-factory/: pom.xml
plugins-factory/src/main/java/com.ak47.plugins/config/: PluginDefinition.java
plugins-factory/src/main/java/com.ak47.plugins/enums/: PluginSourceEnum.java
plugins-factory/src/main/java/com.ak47.plugins/factory/: AopPluginFactory.java  DefaultAopPluginFactory.java
plugins-factory/src/main/java/com.ak47.plugins/handler/: CutPoint.java
src/main/java/com/ak47/plugins/aop/: TestAop.java
src/main/java/com/ak47/plugins/controller/: DemoController.java
src/main/java/com/ak47/plugins/dao/: DemoDao.java
src/main/java/com/ak47/plugins/dao/demo/: DemoDaoImpl.java
src/main/java/com/ak47/plugins/model/DTO/: DemoDTO.java
src/main/java/com/ak47/plugins/service/: DemoService.java
src/main/java/com/ak47/plugins/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
